{
    "name": "iresults/resize-image-error",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Iresults\\ResizeImageError\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iresults\\ResizeImageError\\Tests\\": "Tests"
        }
    },
    "replace": {
        "resize_image_error": "self.version",
        "typo3-ter/resize-image-error": "self.version"
    }
}